
$transition: .32s all cubic-bezier(0, 1.05, 0.21, 1.11);

.gg-card {
	display: border-box;
	border-radius: .3em;
	overflow: hidden;
	background: rgba(0,0,0,.05);
	margin: .5em;
	transform: scale(1);
	max-width: 600px;
	transition: $transition;
	
	&.dark {
		background-color: #2B2A35;
		color: rgba(255,255,255,.7);
	}
	&-content {
		display: flex;
	}
	.main-text {
		display: flex;
		flex-direction: column;
		justify: center;
		transition: $transition;
	}
	.title {
		margin: 0 0 .25em !important;
	}
	.meta-text {
		font-size: 11px;
		color: rgba(0,0,0,.5);
		transition: .3s all cubic-bezier(0.92,-0.02, 0.18, 1.37);
	}
	image {
		overflow: hidden;
		transition: $transition;
	}
	&.card-style {
		&-1, &-media-above {
                        transition: 0.3s all cubic-bezier(0.92, -0.02, 0, 1.01);
			border-radius: .4em;
                        background: rgba(0, 0, 0, 0.06);
                        box-shadow: 0 0 0 0 rgba(0,0,0,0),
                                0 0 0 0 rgba(0,0,0,0),
                                0 0 0 0 rgba(0,0,0,0);
                        transform: scale(1);
                        
			.gg-card-content {
                                transition: 0.3s all cubic-bezier(0.92, -0.02, 0, 1.01);
				flex-direction: column !important;
			}
			image {
				width: 100%;
				max-width: 100% !important;
				height: 200px;
				margin: 0;
			}
			.main-text {
				padding: 1em .75em;
			}
		}
                &-2 {
                        box-shadow: none !important;
                        background-color: transparent !important;
                        border: 1px solid rgba(0,0,0,.1);
                        padding: .5em;
                        &:hover {
                                background-color: rgba(0,0,0,.03) !important;
                                border-color: transparent;
                        }
                        .gg-card-content {
                                flex-direction: row;
                                flex-wrap: nowrap;
                        };
                        image {
                                width: 33%;
                                margin-right: .5em;
                                min-width: 100px;
                                min-height: 100px;
                                height: 100%;
                                border-radius: .3em;
                                margin-top: auto;
                                margin-bottom: auto;
                        }
                }
		&-3, &-thumb {
			background-color: transparent !important;
			box-shadow: none;
			margin: 0 !important;
			width: 130px !important;
                        padding: .25em;
			::ng-deep {
                                image {
                                        margin: 0 !important;
                                        width: 100% !important;
                                        z-index: 3 !important;
                                        position: relative !important;
                                        height: 120px;
                                        border-radius: .4em !important;
                                        margin-bottom: 0.2em !important;
                                }
                        }
                        &:hover {
                                background-color: rgba(0,0,0,.05) !important;
                                transform: scale(.99);
                        }
			.gg-card-content {
				flex-direction: column;
				
			}
			.main-text {
				padding: .1em !important;
			}
                        .title {
                                margin: 0 0 .25em !important;
                        }
		}

		&-4, &-full-over {
			position: relative;
			height: 300px;
			justify: center;
			align-items: center;
			max-width: 100%;
			background: #2B2A35 !important;
			&:hover {
				image {
					opacity: .3;
				}
				.main-text {
					transform: scale(1.1);
					
				}
			}
			.gg-card-content {
				flex-direction: column !important;
				justify: center;
				align-items: center;
				height: 100%;
				width: 100%;
			}
			
			image {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				max-width: 100% !important;
				opacity: .6;
			}
			.main-text {
				position: relative;
				z-index: 9;
				color: white;
				margin: auto 0;
				height: 100%;
				text-align: center;
				transform: scale(1.2);
				* {
					text-shadow: 0 0 33px rgba(44,42,53,0.9);
				}
			}
			.meta-text {
				color: white;
			}
		}
                &-5, &-media-aside {
			image {
				margin-right: .75em;
                                width: 130px;
                                height: 130px;
			}
		}
                &-6, &-content-over {
			background-color: transparent !important;
			box-shadow: none !important;
                        border-color: rgba(0,0,0,.003);
			&:hover {
				border-radius: .7em !important;
				image { 
					width: 100% !important;
					// margin: 0;
					opacity: 1;
				}
				.main-text {
					left: 2rem;
					right: 2rem;
					top: 2rem;
					bottom: 2rem;
					width: calc(100% - 4rem);
					max-width: 300px;
					border-radius: .3rem;
					* {
						text-align: center !important;
					}
					&:after {
						opacity: 1;
						right: 1em;
						transform: translateX(0) scale(.7);
					}
				}
			}
			image {
				min-height: 300px !important;
				max-width: 100% !important;
				width: 86% !important;
				opacity: 1;
				margin: 1em;
				border-radius: .4em;
				transition: 1s all cubic-bezier(0.13, 0.57, 0.18, 1.06);
			}
			.gg-card-content {
				flex-direction: column !important;
				justify: center;
				items: flex-start;
				height: 100%;
			}
			.main-text {
				background: white;
				text-align: left;
				color: #2B2A35;
				margin: auto 1em auto auto;
				height: auto;
				max-width: 40%;
				min-width: 140px;
				padding: 1em;
				transition: 1s all cubic-bezier(0, 1.07, 0.14, 1.01);
				position: absolute;
				right: 1em;
				border-radius: .13em;
				&:after {
					opacity: 0;
					transition: 2s all cubic-bezier(0, 1.3, 0.14, 1.01);
					transform: translateX(-100%) scale(.7);
					position: absolute;
					right: .3em;
					font-family: 'SRP-Icons' !important;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					content: "\e910";
				}
			}
			.meta-text {
				color: #2B2A35;
			}
		}
	}
}












